<?xml version="1.0"?>
<?xml-stylesheet href="chrome://moodmusic/skin/moodmusic.css" type="text/css"?>

<overlay id="moodmusic-overlay"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:HTML="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript"
 src="chrome://moodmusic/content/moodmusic.js"/>

<script type="application/x-javascript"
 src="chrome://moodmusic/content/moodmusic.TextExtractor.js"/>

<script type="application/x-javascript"
 src="http://code.jquery.com/jquery-2.1.1.min.js"/>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="moodmusic-button"
	 class="toolbarbutton-1"
	 type="menu-button"
	 label="Play Music"
	 insertbefore="searchBar"
	 oncommand="moodmusicobj.playMusic()">
	 
		<menupopup id="moodmusic-menu" width="300" height="190">
			<iframe id="playerFrame" src="http://localhost:8000/player.html"
			 width="294" height="184" />
		</menupopup>
	
	</toolbarbutton>
</toolbarpalette>

</overlay>