<html>
<head>
	<title>Rdio Playback</title>
	<script src="js/jquery-1.5.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script src="js/token.js"></script>
	<script src="js/player.js"></script>
	<style>
	@font-face {
		font-family: 'FontAwesome';
		src: url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?v=4.0.3');
		src: url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('http://netdna.bootstrapcdn.com/font-awesome/4.0.3/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	.albumArt {
	  border-radius: 10%;
	  border: 2px solid #ccc;
	  float: left;
	  margin-right: 10px;
	  width: 40px;
	  height: 40px;
	}

	.mediaControl {
		font-family: FontAwesome;
		display: inline-block;
		box-sizing: border-box;
		text-align: center;
		white-space: nowrap;
		padding: 2px 6px 3px;
		text-transform: none;
		text-indent: 0px;
	}

	.mediaButton {
		position: relative;
		width: 50px;
		float: left;
		color: #333;
		background-color: #fff;
		display: inline-block;
		margin-bottom: 0;
		font-weight: 600;
		text-align: center;
		vertical-align: middle;
		cursor: pointer;
		border: 1px solid #ddd;
		white-space: nowrap;
		padding: 4px 6px;
		font-size: 14px;
		border-radius: 4px;
	}

	.play:before {content: "\f144";}
	.stop:before {content: "\f04d";}
	.pause:before {content: "\f04c";}
	.back:before {content: "\f048";}
	.forward:before {content: "\f051";}

	.songDetails {
		float: left;
		font-family: Arial;
	}

	#subscriber, #trial, #free, #nobody {
		display: none;
		float: left;
		width: 160px;
		margin-right: 10px;
		text-align: center;
		font: bold 14px Arial;
	}

	#userStatus {
		height: 50px;
	}

	.rdioAccount {
		display: none;
		float: left;
		width: 70px;
		border: 1px solid #ddd;
		border-radius: 4px;
		background-color: #1280CC;
		color: white;
		font: bold 13px Arial;
		padding: 5px;
		text-align: center;
	}
	</style>
</head>

<body style="background: white;">
	<div id="userStatus">
		<div id="subscriber">Thank you for subscribing to Rdio.</div>
		<div id="trial">You are an Rdio trial user. Subscribe now!</div>
		<div id="free">You are an Rdio Free user. Subscribe now!</div>
		<div id="nobody">To hear full tracks, please sign in to Rdio!</div>
		<div class="rdioAccount" id="rdioSignIn"><a href="#" onclick="window.open('https://www.rdio.com/account/signin/');">Sign In</a></div>
		<div class="rdioAccount" id="rdioSubscribe"><a href="#" onclick="window.open('http://www.rdio.com/settings/subscription/');">Subscribe</a></div>
		<div style="clear: both;"></div>
	</div>
	<div id="apiswf"></div>
	<div style="overflow: hidden;">
		<div style="display: none;">
			<input id="play_key" class="form-control" value=""> <!--other possible values: a239851, t6875118-->
		</div>
		<div>
			<button id="play" class="mediaButton"><b class="mediaControl play"></b></button>
			<button id="stop" class="mediaButton"><b class="mediaControl stop"></b></button>
			<button id="pause" class="mediaButton"><b class="mediaControl pause"></b></button>
			<button id="previous" class="mediaButton"><b class="mediaControl back"></b></button>
			<button id="next" class="mediaButton"><b class="mediaControl forward"></b></button>
		</div>
	</div>
	<div style="margin-top: 10px;">
		<div class="songDetails"><img src="" id="art" class="albumArt"></div>
		<div class="songDetails" style="width: 200px;"><span id="artist"></span> - <span id="track"></span></div>
		<div style="clear: both;"></div>
	</div>
</body>
</html>
